body {
    background-color: #f3f4f7;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.content {
    width: 100%;   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    column-count: 2;
}
.cardbk {
    width: 400px;
    height: 168px;
    background-color: #ffffff;
    border-radius: 12px;
    margin-top: 24px;
    border: 0.01px solid #acacac;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: row;
    margin-bottom: 0px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.c {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 820px) {
    .content {
        width: 100%;   
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
        column-count: 1;
    }
}
@media screen and (min-width: 821px) and (max-width: 1299px) {
    .content {
        width: 100%;   
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        column-count: 2;
    }
}
@media screen and (min-width: 1300px) {
    .content {
        width: 72%;   
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        column-count: 2;
    }
}