/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <http://feross.org>
          * @license  MIT
          */

/*! ../../../errors */

/*! ../../processors/init_wasm_module */

/*! ../base/buffer */

/*! ../base/node */

/*! ../base/reporter */

/*! ../common */

/*! ../constants/der */

/*! ../curves */

/*! ../errors */

/*! ../incr32 */

/*! ../init_wasm_module */

/*! ../package.json */

/*! ../path */

/*! ../utils */

/*! ./../../../../webpack/buildin/global.js */

/*! ./../../../../webpack/buildin/module.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../../webpack/buildin/module.js */

/*! ./../webpack/buildin/global.js */

/*! ./256 */

/*! ./512 */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./aes */

/*! ./aesid.json */

/*! ./algorithms.json */

/*! ./asn1 */

/*! ./asn1/api */

/*! ./asn1/base */

/*! ./asn1/constants */

/*! ./asn1/decoders */

/*! ./asn1/encoders */

/*! ./authCipher */

/*! ./base */

/*! ./browser/algorithms.json */

/*! ./buffer */

/*! ./cbc */

/*! ./certificate */

/*! ./cfb */

/*! ./cfb1 */

/*! ./cfb8 */

/*! ./cipher */

/*! ./common */

/*! ./ctr */

/*! ./curve */

/*! ./curves.json */

/*! ./decoders */

/*! ./decrypter */

/*! ./default-encoding */

/*! ./der */

/*! ./des */

/*! ./des/cbc */

/*! ./des/cipher */

/*! ./des/des */

/*! ./des/ede */

/*! ./des/utils */

/*! ./ecb */

/*! ./edwards */

/*! ./elliptic/curve */

/*! ./elliptic/curves */

/*! ./elliptic/ec */

/*! ./elliptic/eddsa */

/*! ./elliptic/utils */

/*! ./encoders */

/*! ./encrypter */

/*! ./end-of-stream */

/*! ./file-type */

/*! ./fixProc */

/*! ./generatePrime */

/*! ./ghash */

/*! ./hash */

/*! ./hash/common */

/*! ./hash/hmac */

/*! ./hash/ripemd */

/*! ./hash/sha */

/*! ./hash/utils */

/*! ./incr32 */

/*! ./internal/streams/BufferList */

/*! ./internal/streams/async_iterator */

/*! ./internal/streams/buffer_list */

/*! ./internal/streams/destroy */

/*! ./internal/streams/from */

/*! ./internal/streams/state */

/*! ./internal/streams/stream */

/*! ./key */

/*! ./legacy */

/*! ./lib/_stream_duplex.js */

/*! ./lib/_stream_passthrough.js */

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/async */

/*! ./lib/dh */

/*! ./lib/generatePrime */

/*! ./lib/internal/streams/end-of-stream.js */

/*! ./lib/internal/streams/pipeline.js */

/*! ./lib/primes.json */

/*! ./lib/sync */

/*! ./list.json */

/*! ./mgf */

/*! ./modes */

/*! ./modes/list.json */

/*! ./mont */

/*! ./node */

/*! ./ofb */

/*! ./path */

/*! ./pem */

/*! ./precomputed/secp256k1 */

/*! ./precondition */

/*! ./privateDecrypt */

/*! ./processors/imagequant/processor */

/*! ./processors/mozjpeg/encoder */

/*! ./processors/optipng/encoder */

/*! ./publicEncrypt */

/*! ./readable */

/*! ./reporter */

/*! ./sha */

/*! ./sha/1 */

/*! ./sha/224 */

/*! ./sha/256 */

/*! ./sha/384 */

/*! ./sha/512 */

/*! ./sha1 */

/*! ./sha224 */

/*! ./sha256 */

/*! ./sha384 */

/*! ./sha512 */

/*! ./short */

/*! ./sign */

/*! ./signature */

/*! ./streamCipher */

/*! ./sync */

/*! ./to-buffer */

/*! ./utils */

/*! ./verify */

/*! ./wasm/imagequant */

/*! ./wasm/imagequant.wasm */

/*! ./wasm/mozjpeg_enc */

/*! ./wasm/mozjpeg_enc.wasm */

/*! ./wasm/optipng */

/*! ./wasm/optipng.wasm */

/*! ./withPublic */

/*! ./xor */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/typeof */

/*! @babel/runtime/regenerator */

/*! asn1.js */

/*! base64-js */

/*! bn.js */

/*! brorand */

/*! browserify-aes */

/*! browserify-aes/browser */

/*! browserify-aes/modes */

/*! browserify-cipher */

/*! browserify-des */

/*! browserify-des/modes */

/*! browserify-rsa */

/*! browserify-sign */

/*! browserify-sign/algos */

/*! buffer */

/*! buffer-xor */

/*! cipher-base */

/*! core-util-is */

/*! create-ecdh */

/*! create-hash */

/*! create-hash/md5 */

/*! create-hmac */

/*! crypto */

/*! des.js */

/*! diffie-hellman */

/*! elliptic */

/*! events */

/*! evp_bytestokey */

/*! exports provided: 1.3.132.0.10, 1.3.132.0.33, 1.2.840.10045.3.1.1, 1.2.840.10045.3.1.7, 1.3.132.0.34, 1.3.132.0.35, default */

/*! exports provided: 2.16.840.1.101.3.4.1.1, 2.16.840.1.101.3.4.1.2, 2.16.840.1.101.3.4.1.3, 2.16.840.1.101.3.4.1.4, 2.16.840.1.101.3.4.1.21, 2.16.840.1.101.3.4.1.22, 2.16.840.1.101.3.4.1.23, 2.16.840.1.101.3.4.1.24, 2.16.840.1.101.3.4.1.41, 2.16.840.1.101.3.4.1.42, 2.16.840.1.101.3.4.1.43, 2.16.840.1.101.3.4.1.44, default */

/*! exports provided: MozJpegColorSpace, type, label, mime_type, extension, mozjpeg_default_options, jpeg_encode, init_jpeg_encode */

/*! exports provided: _args, _development, _from, _id, _inBundle, _integrity, _location, _phantomChildren, _requested, _requiredBy, _resolved, _spec, _where, author, bugs, dependencies, description, devDependencies, files, homepage, keywords, license, main, name, repository, scripts, version, default */

/*! exports provided: aes-128-ecb, aes-192-ecb, aes-256-ecb, aes-128-cbc, aes-192-cbc, aes-256-cbc, aes128, aes192, aes256, aes-128-cfb, aes-192-cfb, aes-256-cfb, aes-128-cfb8, aes-192-cfb8, aes-256-cfb8, aes-128-cfb1, aes-192-cfb1, aes-256-cfb1, aes-128-ofb, aes-192-ofb, aes-256-ofb, aes-128-ctr, aes-192-ctr, aes-256-ctr, aes-128-gcm, aes-192-gcm, aes-256-gcm, default */

/*! exports provided: decode_blob_image, decode_url_image, imagedata_to_blob, blob_to_arrayBuffer, get_target_size, is_transparent, is_base64, get_array_buffer_from_url */

/*! exports provided: default */

/*! exports provided: fileType */

/*! exports provided: init_wasm_module */

/*! exports provided: jpeg_encode, quant_process, optipng_compress, imagedata_to_blob, blob_to_arrayBuffer, set_path, get_file_img_info, get_string_img_info, get_base64_img_from_array_buffer, get_file_from_array_buffer, resize_image */

/*! exports provided: modp1, modp2, modp5, modp14, modp15, modp16, modp17, modp18, default */

/*! exports provided: optipng_compress, init_optipng_compress */

/*! exports provided: quant_process, init_quant_process */

/*! exports provided: set_path, get_path */

/*! exports provided: sha224WithRSAEncryption, RSA-SHA224, sha256WithRSAEncryption, RSA-SHA256, sha384WithRSAEncryption, RSA-SHA384, sha512WithRSAEncryption, RSA-SHA512, RSA-SHA1, ecdsa-with-SHA1, sha256, sha224, sha384, sha512, DSA-SHA, DSA-SHA1, DSA, DSA-WITH-SHA224, DSA-SHA224, DSA-WITH-SHA256, DSA-SHA256, DSA-WITH-SHA384, DSA-SHA384, DSA-WITH-SHA512, DSA-SHA512, DSA-RIPEMD160, ripemd160WithRSA, RSA-RIPEMD160, md5WithRSAEncryption, RSA-MD5, default */

/*! fs */

/*! hash-base */

/*! hash.js */

/*! hmac-drbg */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! isarray */

/*! md5.js */

/*! miller-rabin */

/*! minimalistic-assert */

/*! minimalistic-crypto-utils */

/*! no static exports found */

/*! parse-asn1 */

/*! path */

/*! pbkdf2 */

/*! process-nextick-args */

/*! public-encrypt */

/*! randombytes */

/*! randomfill */

/*! readable-stream */

/*! readable-stream/duplex.js */

/*! readable-stream/passthrough.js */

/*! readable-stream/readable.js */

/*! readable-stream/transform.js */

/*! readable-stream/writable.js */

/*! regenerator-runtime */

/*! ripemd160 */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! safer-buffer */

/*! sha.js */

/*! stream */

/*! string_decoder */

/*! string_decoder/ */

/*! util */

/*! util-deprecate */

/*!*********************!*\
        !*** ./src/path.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/utils.ts ***!
        \**********************/

/*!**********************!*\
        !*** util (ignored) ***!
        \**********************/

/*!************************!*\
        !*** buffer (ignored) ***!
        \************************/

/*!************************!*\
        !*** crypto (ignored) ***!
        \************************/

/*!********************************!*\
        !*** ./src/file-type/index.ts ***!
        \********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./node_modules/sha.js/sha.js ***!
        \************************************/

/*!*************************************!*\
        !*** ./node_modules/sha.js/hash.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./node_modules/sha.js/sha1.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./node_modules/bn.js/lib/bn.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/buffer/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/md5.js/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/sha.js/index.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./node_modules/brorand/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/events/events.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/ieee754/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/isarray/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/sha.js/sha224.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/sha.js/sha256.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/sha.js/sha384.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/sha.js/sha512.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./node_modules/des.js/lib/des.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/pbkdf2/browser.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/base64-js/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/create-hash/md5.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/hash-base/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/parse-asn1/asn1.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/ripemd160/index.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/buffer-xor/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/hash.js/lib/hash.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/parse-asn1/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/pbkdf2/lib/async.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/cipher-base/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/safe-buffer/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/processors/mozjpeg/encoder.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/processors/optipng/encoder.ts ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./node_modules/browserify-aes/aes.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/create-hmac/legacy.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/des.js/lib/des/cbc.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/des.js/lib/des/des.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/des.js/lib/des/ede.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/elliptic/package.json ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/parse-asn1/aesid.json ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/parse-asn1/fixProc.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/public-encrypt/mgf.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/public-encrypt/xor.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/randomfill/browser.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/safer-buffer/safer.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/processors/init_wasm_module.ts ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/create-ecdh/browser.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/create-hash/browser.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/create-hmac/browser.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/miller-rabin/lib/mr.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/randombytes/browser.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/api.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/browserify-aes/ghash.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/browserify-des/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/browserify-des/modes.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/browserify-rsa/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/des.js/lib/des/utils.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/evp_bytestokey/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/pbkdf2/lib/to-buffer.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./node_modules/browserify-aes/incr32.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/browserify-sign/algos.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/core-util-is/lib/util.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/des.js/lib/des/cipher.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/diffie-hellman/lib/dh.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/hash.js/lib/hash/hmac.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/path-browserify/index.js ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./node_modules/browserify-aes/browser.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/diffie-hellman/browser.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/1.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/utils.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/parse-asn1/certificate.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/public-encrypt/browser.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/util-deprecate/browser.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/processors/imagequant/processor.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/processors/optipng/wasm/optipng.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/crypto-browserify/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/common.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/ripemd.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/hmac-drbg/lib/hmac-drbg.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/pbkdf2/lib/precondition.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/pbkdf2/lib/sync-browser.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/stream-browserify/index.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./node_modules/browserify-aes/decrypter.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/browserify-aes/encrypter.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/browserify-aes/modes/cbc.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/browserify-aes/modes/cfb.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/browserify-aes/modes/ctr.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/browserify-aes/modes/ecb.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/browserify-aes/modes/ofb.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/224.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/256.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/384.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/512.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/processors/optipng/wasm/optipng.wasm ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./node_modules/browserify-aes/authCipher.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/browserify-aes/modes/cfb1.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/browserify-aes/modes/cfb8.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/browserify-cipher/browser.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/inherits/inherits_browser.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/minimalistic-assert/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/public-encrypt/withPublic.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/readable-stream/transform.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/base/node.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/browserify-aes/modes/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/process-nextick-args/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/processors/mozjpeg/wasm/mozjpeg_enc.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/base/index.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/browserify-aes/modes/list.json ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/browserify-aes/streamCipher.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/diffie-hellman/lib/primes.json ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/utils.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/common.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/pbkdf2/lib/default-encoding.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/readable-stream/passthrough.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/regenerator-runtime/runtime.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/base/buffer.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/browserify-sign/browser/sign.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curves.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/ec/key.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/node-libs-browser/mock/empty.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/public-encrypt/publicEncrypt.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/processors/imagequant/wasm/imagequant.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/processors/mozjpeg/wasm/mozjpeg_enc.wasm ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/decoders/der.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/decoders/pem.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/encoders/der.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/encoders/pem.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/browserify-sign/browser/index.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/public-encrypt/privateDecrypt.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/base/reporter.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/constants/der.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/browserify-sign/browser/verify.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/ec/index.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/readable-stream/duplex-browser.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./src/processors/imagequant/wasm/imagequant.wasm ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/decoders/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/encoders/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/eddsa/key.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/asn1.js/lib/asn1/constants/index.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/browserify-sign/browser/curves.json ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/diffie-hellman/lib/generatePrime.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curve/base.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curve/mont.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/readable-stream/readable-browser.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/readable-stream/writable-browser.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/asn1.js/node_modules/bn.js/lib/bn.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curve/index.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curve/short.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/eddsa/index.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/ec/signature.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/elliptic/node_modules/bn.js/lib/bn.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/readable-stream/lib/_stream_duplex.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curve/edwards.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/minimalistic-crypto-utils/lib/utils.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/browserify-sign/browser/algorithms.json ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/readable-stream/lib/_stream_readable.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/readable-stream/lib/_stream_writable.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/create-ecdh/node_modules/bn.js/lib/bn.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/eddsa/signature.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/readable-stream/lib/_stream_transform.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/miller-rabin/node_modules/bn.js/lib/bn.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/asyncToGenerator.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/readable-stream/lib/_stream_passthrough.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/diffie-hellman/node_modules/bn.js/lib/bn.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/safe-buffer/index.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/public-encrypt/node_modules/bn.js/lib/bn.js ***!
        \******************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/precomputed/secp256k1.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/readable-stream/lib/internal/streams/destroy.js ***!
        \**********************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/safe-buffer/index.js ***!
        \************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
        \*************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
        \*****************************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/errors-browser.js ***!
        \*******************************************************************************/

/*!*********************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/readable-browser.js ***!
        \*********************************************************************************/

/*!***********************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/_stream_duplex.js ***!
        \***********************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/errors-browser.js ***!
        \*************************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/_stream_readable.js ***!
        \*************************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/_stream_writable.js ***!
        \*************************************************************************************/

/*!**************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/_stream_transform.js ***!
        \**************************************************************************************/

/*!***************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/readable-browser.js ***!
        \***************************************************************************************/

/*!****************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/_stream_passthrough.js ***!
        \****************************************************************************************/

/*!*****************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/_stream_duplex.js ***!
        \*****************************************************************************************/

/*!*******************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/_stream_readable.js ***!
        \*******************************************************************************************/

/*!*******************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/_stream_writable.js ***!
        \*******************************************************************************************/

/*!*******************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/internal/streams/state.js ***!
        \*******************************************************************************************/

/*!********************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/_stream_transform.js ***!
        \********************************************************************************************/

/*!*********************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
        \*********************************************************************************************/

/*!**********************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/_stream_passthrough.js ***!
        \**********************************************************************************************/

/*!**********************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
        \**********************************************************************************************/

/*!*************************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/internal/streams/state.js ***!
        \*************************************************************************************************/

/*!*************************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
        \*************************************************************************************************/

/*!**************************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
        \**************************************************************************************************/

/*!***************************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
        \***************************************************************************************************/

/*!***************************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
        \***************************************************************************************************/

/*!****************************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
        \****************************************************************************************************/

/*!****************************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
        \****************************************************************************************************/

/*!****************************************************************************************************!*\
        !*** ./node_modules/hash-base/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
        \****************************************************************************************************/

/*!*******************************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
        \*******************************************************************************************************/

/*!********************************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
        \********************************************************************************************************/

/*!*********************************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
        \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
        \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
        !*** ./node_modules/browserify-sign/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
        \**********************************************************************************************************/
